<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Борщ</title>
</head>
<body>
    <h1>Борщ</h1>
    <img src="../images/borsch.jpg">
    <h2>Описание</h2>
    <p>Борщ - традиционный суп, основными ингредиентами которого являются свёкла, капуста, картофель и другие овощи. Благодаря свёкле борщ приобретает характерный насыщенный красный цвет и слегка сладковатый вкус.</p>
    <p>Обычно борщ подают горячим со сметаной и свежей зеленью.</p>
    <h2>Ингредиенты</h2>
    <ul>
        <li>500 г говядины</li>
        <li>2 средние свёклы</li>
        <li>3 картофелины</li>
        <li>1 морковь</li>
        <li>1 луковица</li>
        <li>300 г капусты</li>
        <li>2 столовые ложки томатной пасты</li>
        <li>2 зубчика чеснока</li>
        <li>2 столовые ложки растительного масла</li>
        <li>2 литра воды</li>
        <li>1 лавровый лист</li>
        <li>Соль и чёрный перец по вкусу</li>
        <li>Свежий укроп или петрушка</li>
        <li>Сметана для подачи</li>
    </ul>
    <h2>Шаги приготовления</h2>
    <ol>
        <li>Положите говядину в большую кастрюлю, залейте 2 литрами воды и доведите до кипения. Уменьшите огонь и варите около 1 часа.</li>
        <li>Очистите свёклу, картофель, морковь и лук.</li>
        <li>Нарежьте картофель кубиками, а капусту тонкой соломкой.</li>
        <li>Натрите свёклу и морковь на тёрке, мелко нарежьте лук.</li>
        <li>Разогрейте растительное масло на сковороде. Добавьте лук и морковь и обжаривайте около 5 минут.</li>
        <li>Добавьте свёклу и томатную пасту. Готовьте ещё 5-7 минут.</li>
        <li>Добавьте картофель в кастрюлю с мясом и варите около 10 минут.</li>
        <li>Добавьте капусту и варите ещё 5 минут.</li>
        <li>Добавьте обжаренные овощи, лавровый лист, соль и чёрный перец.</li>
        <li>Варите борщ ещё 10-15 минут на небольшом огне.</li>
        <li>Добавьте измельчённый чеснок, выключите огонь и дайте борщу настояться около 10 минут.</li>
        <li>Подавайте горячим со сметаной и свежим укропом или петрушкой.</li>
    </ol>
    <a href="../index.html">Главная</a>
</body>
</html>